<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Компанія всі посилки </title>

    <link rel="stylesheet" type="text/css" href="/static/styles.css">



    <style>
        .link-menu {
            text-decoration: none;
            color: #696969;
        }

        .link-menu:hover {
            text-decoration: underline;
            color: #333;
        }

        .link-card-number {
            font-weight: bold;
            text-decoration: none;
            color: #696969
        }

        .link-card-number:hover {
            text-decoration: underline;
            color: #333;
        }

        .client-name {
            text-decoration: none;
            color: black;
        }


        .light-line {
            border: none;
            height: 1px;
            background-color: #d3d3d3; /* Светло-серый цвет */
        }

        .link-index {
            display: inline-block;;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .link-index:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
<h3><a th:href="@{/parcel/{idLot}(idLot=${idLot})}" class="link-menu"><span style="font-size: 30px">&larr;</span>
    Повернутись</a><a th:href="@{/parcel}" style="margin-left: 25px" class="link-menu"><span style="font-size: 30px">&larr;</span>
    Повернутись на головну</a></h3>

<div style="display: flex; align-items: center;">
    <!-- Блок компании -->
    <span style="font-size: 25px; margin-right: 10px;">
        Компания: <b th:text="${company.getName()}" th:style="'color: ' + ${company.getColor()} + ';'"></b>
    </span>
    <img th:src="@{'/images/' + ${company.getName()} + '.png'}" alt="Логотип компании"
         style="margin-right: 50px; width: auto; height: 25px;">

    <!-- Блок заказчика -->
    <span style="font-size: 25px; margin-right: 10px;">
        Заказчик: <b th:text="${subdivision.getName()}" th:style="'color: ' + ${company.getColor()} + ';'"></b>
    </span>
    <img th:src="@{'/images/' + ${company.getName()} + '.png'}" alt="Логотип заказчика"
         style="width: auto; height: 25px;">
</div>


<div style="margin-top: 20px">
    <span style="font-size: 20px;">Код ЕГРПОУ: <b th:text="${company.getEDRPOUCode()}"></b></span>
    <span style="font-size: 20px; position: absolute; left:350px;">Номер закладу: <b
            th:text="${subdivision.getNumberSubdivision()}"></b></span>
    <span style="font-size: 20px; position: absolute; left:700px;">Телефон замовника: <b
            th:text="${subdivision.getTelephone()}"></b></span>
</div>

<div style="margin-top: 10px">
    <span style="font-size: 20px;">Регіон: <b th:text="${subdivision.getRegion()}"></b></span>
    <span style="font-size: 20px; position: absolute; left:350px;">Місто: <b
            th:text="${subdivision.getCity()}"></b></span>
    <span style="font-size: 20px; position: absolute; left:700px;">Адреса замовника: <b
            th:text="${subdivision.getAddress()}"></b></span>
</div>

<div th:each="parcelLot : ${listAllParcelsSubdivision}">
    <div th:with="parcelList=${parcelLot.packageList}">
        <div th:each="package, iterStat : ${parcelList}">

            <!-- Выводим TTN и ссылку только один раз для группы посылок -->
            <div th:if="${iterStat.index == 0 or package.getParcelTrackingNumber() != parcelList[iterStat.index - 1].getParcelTrackingNumber()}">
                <hr class="light-line" style=" margin-top: 15px"/>

                <!-- Выводим ссылку на всю группу только один раз -->
                <a th:href="@{/parcel/{idLot}(idLot=${parcelLot.getId()})}" th:text="${parcelLot.getStatus()} + ' ' + ${#temporals.format(parcelLot.getShippingDate(), 'dd-MM-yyyy, EEEE')}" class="link-index" ></a>
            </div>

            <!-- Выводим информацию о заявке -->
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="font-size: 20px; flex-grow: 1; margin: 0;">
                    <a th:href="@{/parcel/{idLot}/{idPackage}/{companyName}/infoPackage(idLot=${package.getIdLot()}, idPackage=${package.getId()}, companyName=${package.getCompanyName()}, from='companyInfo')}"
                       th:text="${package.getCardNumber()}"
                       class="link-card-number" ></a>  ---
                    <span th:text="${package.getClient()}" class="client-name"></span>  ---
                    <span th:text="${package.getDescriptions()}"></span>
                </p>
            </div>

            <!-- Выводим цену только для последней заявки в группе -->
            <div th:if="${iterStat.index == parcelList.size() - 1 or package.getParcelTrackingNumber() != parcelList[iterStat.index + 1].getParcelTrackingNumber()}">
                <div style="font-size: 20px;">
                    <span th:text="${package.getDeliveryPrice()} + ' грн ' + '&#8372;'"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="light-line"/>

</body>
</html>