<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Видалити посилку</title>

    <link rel="stylesheet" type="text/css" href="/static/styles.css">

    <style>

        .button-do-not-delete{
            font-size: 20px;
            color: green;
            border: 1px solid green; /* Базовая рамка для кнопок */
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
            position: absolute
        }

        .button-do-not-delete:hover{
            outline: none;
            color: green; /* Цвет текста при наведении */
            border: 2px solid green; /* Рамка при наведении */
            font-weight: bold;
        }

        .button-yes-delete{
            font-size: 20px;
            color: red;
            border: 1px solid red; /* Базовая рамка для кнопок */
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
            position: absolute
        }

        .button-yes-delete:hover{
            outline: none;
            color: red; /* Цвет текста при наведении */
            border: 2px solid red; /* Рамка при наведении */
            font-weight: bold;
        }

    </style>
</head>
<body>
<h2 style="color: red; text-align: center;">Ви впевнені що хочете видалити посилку: </h2>


<div style="display: flex; align-items: center; justify-content: center; text-align: center; font-size: 21px;">
    <b>№ Заявки:</b>&nbsp;
    <span th:text="${package.getCardNumber() + '&nbsp; --- &nbsp;'}"></span>

    <b>Замовник:</b>&nbsp;
    <span th:text="${package.getClient() }" th:style="'color: ' + ${company.getColor()} + '; font-weight: bold;'"></span>

    <img src="#" th:src="@{'/images/' + ${package.getCompanyName()} + '.png'}" alt="logo McD" style="margin-left: 5px; width: auto; height: 25px;">

    <!-- Разделитель после логотипа -->
    <span style="margin: 0 10px;"></span>
</div>

<div style="display: flex; align-items: center; justify-content: center; text-align: center; font-size: 21px">
    <b>Опис:</b>&nbsp;
    <span th:text="${package.getDescriptions()}"></span>
</div>


<div style="margin-top: 10px">
    <form th:method="GET" th:action="@{/parcel/{idLot}/{idPackage}/{companyName}/infoPackage(idLot=${package.getIdLot()}, idPackage=${package.getId()}, companyName=${package.getCompanyName()})}" th:object="${lot}" style="display: inline-block; margin-left:  37vw;  ">
        <input type="hidden" th:name="from" th:value="${from}" />
        <input type="submit" value="Ні не видаляти" class="button-do-not-delete"/>
    </form>

    <form th:method="DELETE" th:action="@{/parcel/{idLot}/{id}/deletePackage(idLot=${idLot}, id=${package.getId()}, from=${from})}" th:object="${lot}" style="display: inline-block; margin-left: 220px">
        <input type="submit" value="Так видалити" class="button-yes-delete"/>
    </form>
</div>



</body>
</html>