<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обновити</title>

    <style>
        .link-menu {
            text-decoration: none;
            color: #696969;
        }

        .link-menu:hover {
            text-decoration: underline;
            color: #333;
        }

        .light-line {
            border: none;
            height: 1px;
            background-color: #d3d3d3; /* Светло-серый цвет */
        }

        .button-to-create{
            font-size: 20px;
            border: 1px solid #9F9F9F; /* Базовая рамка для кнопок */
            margin-right: 10px;
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
        }

        .button-to-create:hover{
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }

        .button-do-not-delete{
            font-size: 17px;
            border: 1px solid #9F9F9F; /* Базовая рамка для кнопок */
            margin-right: 10px;
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
            position: absolute
        }

        .button-do-not-delete:hover{
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }

        .link-index {
            display: inline-block;;
            text-decoration: none;
            color: #696969;
            font-weight: bold;
        }

        .link-index:hover {
            text-decoration: underline;
            color: #333;
        }
    </style>

</head>
<body>


<h3><a th:href="@{/parcel/{idLot}/{idPackage}/{company}/infoPackage(company=${package.getCompanyName()},  idLot=${idLot}, idPackage=${package.getId()})}" class="link-menu"><span style="font-size: 30px">&larr;</span> Повернутись</a><a th:href="@{/parcel}" style="margin-left: 25px" class="link-menu"><span style="font-size: 30px">&larr;</span> Повернутись на головну</a></h3>

<div style="display: inline-flex; align-items: center;">
<h2 style="margin: 0;">
    Обновити посилку:
    <span th:text="${company.getName()}" th:style="'color: ' + ${company.getColor()} + ';'"></span>
</h2>
    <img src="#" th:src="@{'/images/' + ${package.getCompanyName()} + '.png'}"   alt="logo McD" style="margin-left: 5px; width: auto; height: 25px;">
</div>

<p><a th:href="@{/parcel/{idLot}(idLot=${lot.getId()})}" th:text="${lot.getStatus()} + ' ' + ${#temporals.format(lot.getShippingDate(), 'dd-MM-yyyy')}"  class="link-index"></a></p>

<hr class="light-line">

<form th:method="PATCH" th:action="@{/parcel/{idLot}/{id}/{companyName}/editPackage(idLot=${idLot}, id=${package.getId()}, companyName=${company.getName()}, from=${from})}" th:object="${package}">

    <p>
        <label for="parcelTrackingNumber" style="font-size: 20px">Введіть TTN:</label>
        <input type="text" th:field="*{parcelTrackingNumber}" id="parcelTrackingNumber" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;" />
    </p>

    <p>
        <label for="cardNumber" style="font-size: 20px">Номер заявки:</label>
        <input type="text" th:field="*{cardNumber}" id="cardNumber" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;"/>
    </p>

    <input type="hidden" th:field="*{companyName}" />

    <p>
        <label for="client" style="font-size: 20px;">Замовник: </label>
        <select name="client" th:field="*{client}" id="client" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;">
            <option value=""  ></option>
            <th:block th:each="subdivision : ${subdivisionDAO}" >
                <option th:value="${subdivision.name}" th:text="${subdivision.numberSubdivision} + ' ' + ${subdivision.name}"></option>
            </th:block>
        </select>
    </p>

    <p>
        <label for="descriptions" style="font-size: 20px">Опис:</label>
        <input type="text" th:field="*{descriptions}" id="descriptions" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;"/>
    </p>

    <p>
        <label for="deliveryPrice" style="font-size: 20px">Ціна:</label>
        <input type="number" th:field="*{deliveryPrice}" id="deliveryPrice" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;"/>
    </p>

    <p>
        <input type="submit" value="Редагувати" class="button-do-not-delete" style="margin-top: 25px; font-size: 20px"/>
    </p>

</form>

<hr class="light-line">



<!--<form th:method="get" th:action="@{/parcel/{idLot}/{idPackage}/deletePackage(idLot=${idLot}, idPackage=${package.getId()})}">-->
<!--    <input type="submit" value="Видалити" class="button-yes-delete" style="margin-left: 200px; margin-top: 25px; font-size: 20px"/>-->
<!--</form>-->

</body>
</html>