<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <style>
        hr.light-gray {
            border: none;
            height: 1px;
            background-color: #d3d3d3; /* Светло-серый цвет */
            margin: 20px 0;
        }
    </style>

    <style>
        /* Контейнер с использованием Flexbox для выравнивания элементов по вертикали */
        .button-container {
            display: flex;
            align-items: center; /* Выравнивание элементов по вертикали */
        }
        .button-container form {
            margin: 0; /* Убираем стандартные отступы у форм */
        }
        .button-container input[type="submit"] {
            font-size: 17px;
            display: inline-block;
        }
        .button-container input[type="submit"].delete {
            margin-left: 250px; /* Специфический отступ для кнопки удаления */
        }
    </style>
</head>
<body>
<h3><a th:href="@{/parcel}"><span style="font-size: 30px">&larr;</span> Повернутись на головну</a></h3> <h2 th:text="${parcel.getStatus()} + ' ' + ${#temporals.format(parcel.getShippingDate(), 'dd-MM-yyyy')}">VALUE</h2>

<div th:each="package : ${parcel.getPackageList()}">

    <hr class="light-gray"/>

    <b>№TTN:</b>
    <span th:text="${package.getParcelTrackingNumber()}" style="font-size: 18px; "></span>


    <p style="font-size: 18px;">
        <b>№ Заявки:</b>
        <span th:text="${package.getCardNumber() + '&nbsp; --- &nbsp;'}" ></span>
        <b>Замовник:</b>
        <span th:text="${package.getClient() + '&nbsp; --- &nbsp;'}" ></span>
        <b>Опис:</b>
        <span th:text="${package.getDescriptions()}" ></span>




    </p>

<div style="font-size: 18px">
    <b>Ціна:</b>
    <span th:text="${package.getDeliveryPrice()} + 'грн' + ' ' +&#8372;"></span>

</div>

    <div class="button-container">
    <form th:method="GET" th:action="@{/parcel/{idLot}/{idPackage}/editPackage(idLot=${parcel.getId()}, idPackage=${package.getId()})}" >
        <input type="submit" value="Редагувати" style="font-size: 17px; margin-top: 10px; display: inline-block;"/>
    </form>

    <form th:method="GET" th:action="@{/parcel/{idLot}/{idPackage}/deletePackage(idLot=${parcel.getId()}, idPackage=${package.getId()})}" >
        <input type="submit" value="Видалити" style="font-size: 17px; margin-left: 50px; margin-top: 10px; display: inline-block;"/>
    </form>
    </div>






</div>
<hr class="light-gray"/>
<h3><a th:href="@{/parcel/{id}/new(id=${parcel.getId()})}">Додати посилку &#10010;</a></h3>



</body>
</html>