<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Інформація про посилку</title>

    <link rel="stylesheet" type="text/css" href="/static/styles.css">


    <style>
        .link-menu {
            text-decoration: none;
            color: #696969;
        }

        .link-menu:hover {
            text-decoration: underline;
            color: #333;
        }

        .light-line {
            border: none;
            height: 1px;
            background-color: #d3d3d3; /* Светло-серый цвет */
        }

        .button_edit{
            font-size: 20px;
            border: 1px solid #9F9F9F; /* Базовая рамка для кнопок */
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
            position: absolute;
            margin-top: 25px;
        }

        .button_edit:hover{
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }

        .button_delete{
            border: 1px solid #9F9F9F; /* Базовая рамка для кнопок */
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
            position: absolute;
            margin-left: 200px;
            margin-top: 25px;
            font-size: 20px;

        }

        .button_delete:hover{
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }

        .link-index {
            display: inline-block;;
            text-decoration: none;
            color: #696969;
            font-weight: bold;
        }

        .link-index:hover {
            text-decoration: underline;
            color: #333;
        }

        .info_package_headline{
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<h3>
    <a th:if="${from == 'companyInfo'}"
       th:href="@{/parcel/{companyName}/{subdivisionName}/company(companyName=${company.name}, subdivisionName=${package.getClient()}, idLot=${idLot})}"
       class="link-menu">
        <span style="font-size: 30px">&larr;</span> Повернутись
    </a>

    <a th:unless="${from == 'companyInfo'}"
       th:href="@{/parcel/{idLot}(idLot=${idLot})}"
       class="link-menu">
        <span style="font-size: 30px">&larr;</span> Повернутись
    </a>

    <a th:href="@{/parcel}" style="margin-left: 25px" class="link-menu">
        <span style="font-size: 30px">&larr;</span> Повернутись на головну
    </a>
</h3>

<div style="display: inline-flex; align-items: center;">
    <h2 style="margin: 0;">
        Інформація посилка:
        <span th:text="${company.getName()}" th:style="'color: ' + ${company.getColor()} + ';'"></span>
    </h2>
    <img src="#" th:src="@{'/images/' + ${package.getCompanyName()} + '.png'}"   alt="logo McD" style="margin-left: 5px; width: auto; height: 25px;">
</div>

<p><a th:href="@{/parcel/{idLot}(idLot=${lot.getId()})}" th:text="${lot.getStatus()} + ' ' + ${#temporals.format(lot.getShippingDate(), 'dd-MM-yyyy, EEEE')}"  class="link-index"></a></p>

<hr class="light-line">

<div>
    <span class="info_package_headline">№ TTN:</span>
    <SPAN th:text="${package.getParcelTrackingNumber()}" style="margin-left: 90px; font-size: 20px"></SPAN>
</div>

<div style="margin-top: 10px">
    <span class="info_package_headline">Номер заявки:</span>
    <span th:text="${package.getCardNumber()}" style="margin-left: 7px; font-size: 20px"></span>
</div >

<div style="margin-top: 10px">
    <span class="info_package_headline">Замовник:</span>
    <span th:text="${package.getClient()}" style="margin-left: 55px; font-size: 20px"></span>
</div>

<div style="margin-top: 10px">
    <span class="info_package_headline">Опис:</span>
    <span th:text="${package.getDescriptions()}" style="margin-left: 105px; font-size: 20px"></span>
</div>

<div style="margin-top: 10px">
    <span class="info_package_headline">Ціна:</span>
    <span th:text="${package.getDeliveryPrice()} + 'грн ' + '&#8372;'"  style="margin-left: 105px; font-size: 20px"></span>
</div>


<form th:method="get" th:action="@{/parcel/{idLot}/{idPackage}/{company}/editPackage(company=${company.getName()},  idLot=${idLot}, idPackage=${package.getId()} )}">
    <input type="hidden" th:name="from" th:value="${from}" />
    <input type="submit" value="Редагувати" class="button_edit" />
</form>

<form th:method="get" th:action="@{/parcel/{idLot}/{idPackage}/deletePackage(idLot=${idLot}, idPackage=${package.getId()})}">
    <input type="hidden" th:name="from" th:value="${from}" />
    <input type="submit" value="Видалити" class="button_delete" />
</form>

<hr class="light-line">


</body>
</html>