<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <title>Створити відправленя</title>

    <link rel="stylesheet" type="text/css" href="/static/styles.css">


    <style>
        .link-menu {
            text-decoration: none;
            color: #696969;
        }

        .link-menu:hover {
            text-decoration: underline;
            color: #333;
        }

        .button-to-create{
            font-size: 20px;
            border: 1px solid #9F9F9F; /* Базовая рамка для кнопок */
            margin-right: 10px;
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
        }

        .button-to-create:hover {
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }
    </style>
</head>
<body>

<h3><a th:href="@{/parcel}" class="link-menu"><span style="font-size: 30px">&larr;</span> Повернутись на головну</a></h3>



<form th:method="POST" th:action="@{/parcel}" th:object="${lot}">
    <h2>Створити:</h2>
    <br/>

    <label for="status" style="font-size: 25px; margin-right: 5px">Посилки: </label>
    <select name="status" th:field="*{status}" id="status" style="font-size: 20px; margin-right: 10px">
        <option value="Відправлені">Відправлені</option>
        <option value="Отримані">Отримані</option>
    </select>



    <label for="shippingDate" style="font-size: 25px">дата:</label>
    <input type="date"  th:field="*{shippingDate}" id="shippingDate" style="font-size: 20px; margin-right: 10px" required/>


    <input type="submit" value="Створити" class="button-to-create">
</form>

</body>
</html>