<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Створити посилку MCD</title>

    <style>
        .link-menu {
            text-decoration: none;
            color: #696969;
        }

        .link-menu:hover {
            text-decoration: underline;
            color: #333;
        }

        .button-to-create{
            font-size: 17px;
            border: 1px solid #9F9F9F; /* Базовая рамка для кнопок */
            margin-right: 10px;
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
        }

        .button-to-create:hover{
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }
    </style>
</head>
<body>
<h3><a th:href="@{/parcel/{id}(id=${package.getId()})}" class="link-menu"><span style="font-size: 30px">&larr;</span> Повернутись</a>
<a th:href="@{/parcel}" style="margin-left: 25px" class="link-menu"><span style="font-size: 30px">&larr;</span> Повернутись на головну</a></h3>

<h2>Додати посилку McD:</h2>


<form th:method="POST" th:action="@{/parcel/{id}(id=${package.getId()})}" th:object="${package}">

    <p>
    <label for="parcelTrackingNumber" style="font-size: 20px">Введіть TTN:</label>
    <input type="number" th:field="*{parcelTrackingNumber}" id="parcelTrackingNumber" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;" />
    </p>

    <p>
    <label for="cardNumber" style="font-size: 20px">Номер заявки:</label>
    <input type="text" th:field="*{cardNumber}" id="cardNumber" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;"/>
    </p>

    <label for="client" style="font-size: 20px;">Замовник: </label>
    <select name="client" th:field="*{client}" id="client" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;">
        <option value=""  ></option>
        <th:block th:each="subdivision : ${subdivisionDAO.mcdList}" >
            <option th:value="${subdivision.name}" th:text="${subdivision.numberSubdivision} + ' ' + ${subdivision.name}"></option>
        </th:block>
    </select>

    <p>
    <label for="descriptions" style="font-size: 20px">Опис:</label>
    <input type="text" th:field="*{descriptions}" id="descriptions" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;"/>
    </p>

    <p>
    <label for="deliveryPrice" style="font-size: 20px">Ціна:</label>
    <input type="number" th:field="*{deliveryPrice}" id="deliveryPrice" style="font-size: 20px; display: inline-block; position: absolute; left: 135px;"/>
    </p>

    <p>
    <input type="submit" value="Створити" style="font-size: 20px" class="button-to-create">
    </p>

</form>

</body>
</html>