<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отримані</title>

    <link rel="stylesheet" type="text/css" href="/static/styles.css">


    <style>
        .light-line {
            border: none;
            height: 1px;
            background-color: #d3d3d3; /* Светло-серый цвет */
        }

        .link-menu {
            text-decoration: none;
            color: #696969;
        }

        .link-menu:hover {
            text-decoration: underline;
            color: #333;
        }

        .parcel-link {
            font-size: 18px;
            text-decoration: none;
            color: inherit;
        }

        .parcel-link:hover {
            font-weight: bold; /* Жирный текст при наведении на ссылку */
            color: #333;
        }

        .button-edit, .button-delete {
            font-size: 17px;
            border: 1px solid #9F9F9F; /* Базовая рамка для кнопок */
            margin-right: 10px;
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
        }

        .button-edit:hover, .button-delete:hover {
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }

        /* Селекторы для изменения состояния ссылки при наведении на кнопки */
        .parcel-item:hover .parcel-link {
            font-weight: bold; /* Делает текст ссылки жирным */
            text-decoration: underline;
            color: #333;
        }

        .button-container {
            display: inline-block;
        }

        .edit-button {
            position: absolute;
            left: 80vw;
        }

        .delete-button {
            position: absolute;
            left: 90vw;
        }
    </style>
</head>
<body>
<h3><a href="/parcel" class="link-menu"><span style="font-size: 30px">&larr;</span> Повернутись на головну</a> <a  href="/parcel/sent" style="margin-left: 25px" class="link-menu">Відправлені &#11014;</a> <a href="/parcel/newLot" style="margin-left: 25px" class="link-menu">Створити &#10010;</a></h3> </h3>
<h2>Отримані:</h2>

<div th:each="entry : ${lotsByWeek}">
    <!-- Вывод номера недели и месяца -->
    <hr class="light-line"/>
    <p style="font-size: 20px; text-align: center">
        Тиждень: <span th:text="${entry.key} + ', ' "></span>
        <!--        <span th:text="${#temporals.format(entry.value[0].getShippingDate(), 'MMMM yyyy')}" style="text-align: center" ></span>-->
        <!--        <span th:if="${#temporals.format(entry.value[0].getShippingDate(), 'MMMM yyyy') != #temporals.format(entry.value[0].getShippingDate(), 'MMMM yyyy')}" th:text="${' / ' + #temporals.format(entry.value[0].getShippingDate(), 'MMMM yyyy')}"></span>-->
        <!--    </p>-->

        <!-- Получаем первую и последнюю даты недели -->
        <span th:with="firstDate=${entry.value[0].getShippingDate()}, lastDate=${entry.value[entry.value.size() - 1].getShippingDate()}">
            <!-- Выводим первый месяц -->
            <span th:text="${#temporals.format(firstDate, 'MMMM yyyy')}"></span>

            <!-- Если месяц первой и последней даты не совпадают, выводим последний месяц -->
            <span th:if="${#temporals.format(firstDate, 'MMMM') != #temporals.format(lastDate, 'MMMM')}"
                  th:text="${' / ' + #temporals.format(lastDate, 'MMMM yyyy')}"></span>
    </span>

    </p>

    <!-- Цикл для вывода посылок внутри недели -->
    <div th:each="parcel : ${entry.value}" class="parcel-item">
        <hr class="light-line"/>
        <div style="margin-bottom: 15px; margin-top: 10px;">
            <!-- День недели и дата посылки -->
            <b th:text="${#temporals.format(parcel.getShippingDate(), 'EEEE') + ' | '}" style="font-size: 18px"></b>
            <a th:href="@{/parcel/{id}(id=${parcel.getId()})}"
               th:text="${parcel.getStatus()} + ' ' + ${#temporals.format(parcel.getShippingDate(), 'dd-MM-yyyy')}"
               class="parcel-link"></a>

            <!-- Кнопки Редагувати и Видалити -->
            <div class="button-container edit-button">
                <form th:method="GET" th:action="@{/parcel/{id}/editLot(id=${parcel.getId()})}">
                    <input type="submit" value="Редагувати" class="button-edit"/>
                </form>
            </div>

            <div class="button-container delete-button">
                <form th:method="GET" th:action="@{/parcel/{id}/deleteLot(id=${parcel.getId()})}">
                    <input type="submit" value="Видалити" class="button-delete"/>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Горизонтальная линия внизу -->
<hr class="light-line"/>
</body>
</html>