<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Видалити посилки</title>

    <style>

        .button-do-not-delete{
            font-size: 20px;
            color: green;
            border: 1px solid green; /* Базовая рамка для кнопок */
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
            position: absolute
        }

        .button-do-not-delete:hover{
            outline: none;
            color: green; /* Цвет текста при наведении */
            border: 2px solid green; /* Рамка при наведении */
            font-weight: bold;
        }

        .button-yes-delete{
            font-size: 20px;
            color: red;
            border: 1px solid red; /* Базовая рамка для кнопок */
            cursor: pointer;
            padding: 2px 7px;
            border-radius: 10px;
            position: absolute
        }

        .button-yes-delete:hover{
            outline: none;
            color: red; /* Цвет текста при наведении */
            border: 2px solid red; /* Рамка при наведении */
            font-weight: bold;
        }

    </style>
</head>
<body>

<h2 style="color: red; text-align: center;">Ви впевнені що хочете видалити посилки: </h2>
<h2   th:text="${lot.getStatus()} + ' ' + ${#temporals.format(lot.getShippingDate(), 'dd-MM-yyyy')}" style="text-align: center;">VALUE</h2>



    <form th:method="GET" th:action="@{/parcel/sent}" th:object="${lot}" style="display: inline-block; margin-left:  37vw ">
        <input type="submit" value="Ні не видаляти" class="button-do-not-delete"/>
    </form>

    <form th:method="DELETE" th:action="@{/parcel/sent/{id}/deleteLot(id=${lot.getId()})}" th:object="${lot}" style="display: inline-block; margin-left: 220px ">
        <input type="submit" value="Так видалити" class="button-yes-delete"/>
    </form>


</body>
</html>