<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Всі посилки</title>

    <style>
        hr.light-gray {
            border: none;
            height: 1px;
            background-color: #d3d3d3; /* Светло-серый цвет */
        }


        .parcel-link {
            font-size: 18px;
            text-decoration: none;
            color: inherit;
        }

        .parcel-link:hover {
            font-weight: bold; /* Жирный текст при наведении на ссылку */
            color: #333;
        }

        .button {
            font-size: 17px;
            border: 1px solid #9F9F9F; /* Базовая рамка для всех кнопок */
            margin-right: 10px;
            cursor: pointer;
            padding-bottom: 2px;
            padding-top: 2px;
            padding-left: 7px;
            padding-right: 7px;
            border-radius: 10px;
        }

        /* Добавляем рамку при наведении */
        .button:hover {
            outline: none;
            color: #333; /* Цвет текста при наведении */
            border: 2px solid #333; /* Рамка при наведении */
            font-weight: bold;
        }

        .parcel-item:hover .parcel-link,
        .parcel-item:hover .button {
            background-color: #ddd; /* Светло-серый фон при наведении */
        }




        .button-container {
            display: inline-block;
        }

        .edit-button {
            position: absolute;
            left: 250px;
        }

        .delete-button {
            position: absolute;
            left: 90vw;
        }



    </style>
</head>
<body>

<h3><a  href="/parcel/sent" >Відправлені &#11014;</a> <a href="/parcel/receive" style="margin-left: 25px">Отримані &#11015;</a> <a href="/parcel/newLot" style="margin-left: 25px">Створити &#10010;</a></h3>
<h2>Всі посилки:</h2>



<div th:each="parcel : ${parcel}" class="parcel-item">
<hr class="light-gray"/>
<div style="margin-bottom: 15px; margin-top: 10px;">
    <a th:href="@{/parcel/{id}(id=${parcel.getId()})}" th:text="${parcel.getStatus()} + ' ' + ${#temporals.format(parcel.getShippingDate(), 'dd-MM-yyyy')}" class="parcel-link"; ></a>

    <div class="button-container edit-button">
        <form th:method="GET" th:action="@{/parcel/{id}/editLot(id=${parcel.getId()})}" >
            <input type="submit" value="Редагувати" class="button"/>
        </form>
    </div>

    <div class="button-container delete-button">
        <form th:method="GET" th:action="@{/parcel/{id}/deleteLot(id=${parcel.getId()})}" >
            <input type="submit" value="Видалити" class="button"/>
        </form>
    </div>
</div>
</div>




<hr class="light-gray"/>
</body>
</html>